SECRET_KEY=top-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=django-db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=amqp://user:pass@rabbit:5672//
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_VHOST=/