server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /flower/ {
    proxy_set_header Host $http_host;
    proxy_pass http://flower:5555/flower/;
  }
  location /rabbit/ {
    proxy_set_header Host $http_host;
    proxy_pass http://rabbit:15672/;
  }
  location /static/ {
    alias /app/staticfiles/;
  }
}